<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07012c"
    tools:context=".welcome">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="90dp"
        android:background="#07012c"
        android:bufferType="normal"
        android:capitalize="words"
        android:clickable="false"
        android:text="welcome"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#a3d0e4"
        android:textColorHighlight="#082268"
        android:textSize="36sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/btnCAl"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:background="@drawable/btnw"
        android:onClick="btnCalculate"
        android:shadowColor="#423189"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#a3d0e4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/btnCOn"
        android:layout_width="252dp"
        android:layout_height="53dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/btnw"
        android:onClick="btnConvert"
        android:shadowColor="#423189"
        android:text="Converter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#a3d0e4"
        android:textColorHint="#423189"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCAl"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/button"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/btnw"
        android:text="About us"
        android:textColor="#a3d0e4"
        android:textSize="24sp"
        android:onClick="btnAboutus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:background="@drawable/btnw"
        android:text="Equation"
        android:textColor="#a3d0e4"
        android:textSize="24sp"
        android:onClick="btnEquation"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCOn"
        app:layout_constraintVertical_bias="0.538" />
</androidx.constraintlayout.widget.ConstraintLayout>